<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/regular.min.css"
        integrity="sha512-k2UAKyvfA7Xd/6FrOv5SG4Qr9h4p2oaeshXF99WO3zIpCsgTJ3YZELDK0gHdlJE5ls+Mbd5HL50b458z3meB/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="fontawesome/css/all.min.css"> 
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
</head>
<style>
    .AboutHeading{
    font-size: 25px;
    font-weight: 500;
    color: #2d2c2c;
    margin-left:40%;
    margin-bottom:-50px;
}
.description{
    font-size: 16px;
    letter-spacing: 0.1rem;
    line-height: 1.9;
    color: #3d3d3d;
    margin-left: 5rem;
    margin-right: 5rem;
}
    .cards {
    margin-top: -120px;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.grid {
    display: grid; 
    display: flex;
    align-items: right; 
    width: 900px;
    grid-gap: 40px;
     align-items: start; 
     
}

.grid-item1,.grid-item2,.grid-item3 {
    
    background: rgba(255,255,255,0.2);
    width:400px;
    height:400px;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.card-content {
    padding: 35px;
}

.card-header {
    font-size: 21px;
    font-weight: 500;
    color: #0d0d0d;
    margin-top:-50px;
    
}

.card-text {
    font-size: 15px;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 1rem;

}
#fasUsers, #fasFuture, #fabValue{
    margin-top: 50px;
    margin-left: 100px;
    margin-bottom: 50px;
    color:rgb(36, 12, 47);
    
}
</style>
<body>
    <div class="menu">
        <div class="navbarLogo">
            <a href=""><img class="logo" src="bloglogo.png" width="200px" height="80px"></a>
        </div>
        <div class="navbar">
            <ul>
                <li class="dropdown"><a href=""><i class="fas fa-bars"></i> Categoris <i
                            class='fas fa-angle-right'></i></a>
                    <ul>
                        <li><a href="">Technology</a></li>
                        <li><a href="">Gaming</a></li>
                        <li><a href="">Social</a></li>
                        <li><a href="">Cars</a></li>
                    </ul>
                </li>
                <li><a href="index2.html"><i class="fas fa-pen"></i> Create a Blog </a></li>
                <li><a href="index1.html"><i class="fas fa-file"></i> View Blogs</a></li>
                <li><a href="index3.html"><i class="fas fa-users"></i> About Blogify</a></li>
                <li><a href=""><i class="fa fa-sign-in"></i> Login Here</a></li>
            </ul>
        </div>
        <div class="socialLink">
            <a href="https://twitter.com" class="social-link">
                <i class="fab fa-twitter tm-social-icon"></i></a>
            <a href="https://twitter.com" class="social-link">
                <i class="fab fa-instagram tm-social-icon"></i></a>
            <a href="https://twitter.com" class="social-link">
                <i class="fab fa-linkedin tm-social-icon"></i></a>
            <a href="https://twitter.com" class="social-link">
                <i class="fab fa-facebook tm-social-icon"></i></a>
        </div>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem assumenda .</p>
    </div>
    </div>

    <div class="bodyContent">
        <form action="" class="searchBar">
            <input type="text" placeholder="Search here" name="query">
            <button class="tm-search-button" type="submit">
                <i class="fas fa-search tm-search-icon" aria-hidden="true"></i>
            </button>
        </form>
        <hr class="horizontalLine">
        
        <p class="AboutHeading">About Blogify</p>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia necessitatibus, obcaecati similique adipisci fuga magni, tempora fugit numquam vero unde assumenda quod officiis odio quisquam sit. Iusto rem earum animi culpa quod aliquid quo aspernatur, pariatur blanditiis eveniet ullam similique beatae consectetur vero ut doloremque perferendis assumenda quisquam provident? Libero facere voluptatem quis deserunt a. Harum asperiores ducimus earum consectetur at natus<br><br> accusantium laboriosam doloremque dolore vero commodi error, vitae, aspernatur aliquid voluptate eum est minima nemo reprehenderit mollitia. Amet facilis omnis error? Harum odit voluptas delectus atque consequatur. Fuga culpa deleniti ex suscipit maiores eveniet dolores sint consequatur reiciendis.</p>
        <div class="cards">
            <div class="grid">
                
                <div class="grid-item1">
                    <div class="card">
                        <!-- <img class="card-img" src="agri1.jpg" alt="Modern Technology" /> -->
                        <i id="fabValue" class="fab fa-creative-commons-sampling fa-4x tm-color-primary"></i> 
                        <div class="card-content">
                            <h1 class="card-header">Our Core Value</h1>
                            <p class="card-text">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ex cupiditate laboriosam ut asperiores est harum consequuntur animi quo saepe?
                            </p>
                          
                        </div>
                    </div>
            </div>
                <div class="grid-item2">
                    <div class="card">
                        <!-- <img class="card-img" src="agri2.jpg" alt="Agricultural Schemes" /> -->
                        <i id="fasUsers" class="fas fa-users-cog fa-4x tm-color-primary"></i> 
                        <div class="card-content">
                            <h1 class="card-header">What We do</h1>
                            <p class="card-text">
                               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium eveniet similique recusandae sequi magni inventore dolor deleniti ea necessitatibus? Recusandae?
                            
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div class="grid-item3">
                    <div class="card">
                        <!-- <img class="card-img" src="agri3.jpg" alt="hands in ariculture" /> -->
                        <i id="fasFuture"class="fas fa-bezier-curve fa-4x tm-color-primary"></i>
                        <div class="card-content">
        
                            <h1 class="card-header">Future Scope</h1>
                            <p class="card-text">
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rerum repellendus id pariatur. Nam autem enim est laborum ad provident dolorem optio?
                            
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>
