<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/regular.min.css"
        integrity="sha512-k2UAKyvfA7Xd/6FrOv5SG4Qr9h4p2oaeshXF99WO3zIpCsgTJ3YZELDK0gHdlJE5ls+Mbd5HL50b458z3meB/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    <title>Blogify_create_blog</title>
    <style>
         /* * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Poppins', sans-serif;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            text-align: center;
        }

        .menu {
            float: left;
            width: 20%;
            height: 100%;
            background-color: rgba(117, 25, 192, 0.8);
            /* background-color: #e4dba8;
            background-image:
                radial-gradient(at 0% 0%, rgb(165, 154, 91) 0, transparent 50%),  
                radial-gradient(at 50% 0%, rgb(218, 141, 60) 0, transparent 50%),
                radial-gradient(at 100% 0%, rgb(236, 105, 11) 0, transparent 50%);   */
                /*overflow-y: scroll;
            }

       .menu{
        height:100%;
        overflow-y: scroll;
       }

        .logo {
            margin-left: 2em;
            margin-top: 2em;
            margin-bottom: 5em;
            border-radius: 1em;
        }


        .navbar a {
            text-decoration: none;
            color: rgb(241, 236, 236);
            font-size: 1.2em;
            letter-spacing: 2px;
            display: list-item;
            padding: 1.5em;
        }

        .navbar a:hover {
            background-color: rgb(244, 223, 155);
            background-color: rgb(190, 149, 212);
            transition: 0.5s;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 0 30px;
        }

        .navbar ul ul {
            position: absolute;
            left: 315px;
            width: 200px;
            top: 0px;
            display: none;
            background: rgba(155, 39, 176, .4);
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .1);
        }

        .navbar ul .dropdown {
            position: relative;
            border-radius: 10%;
        }

        .navbar ul .dropdown:hover ul {
            display: initial;
        }

        .socialLink {
            margin-top: 5em;
        }

        .social-link {
            background-color: rgb(52, 53, 53);
            color: white;
            font-size: 1.6em;
            height: 50px;
            width: 50px;
            padding: .4em;
            margin-left: 0.6em;

        }

        .description {
            font-size: 1.3em;
            color: rgb(65, 63, 63);
            margin-top: 2em;
            padding: 2em 2em;
            line-height: 2em;
            
        }

        .bodyContent {
            float: right;
            width: 80%;
            height: 100%;
            background-color: #e4dba8;
            background-image:
                radial-gradient(at 0% 0%, rgb(191, 164, 228) 0, transparent 50%),
                radial-gradient(at 50% 0%, rgb(173, 126, 226) 0, transparent 50%),
                radial-gradient(at 100% 0%, rgb(151, 52, 227) 0, transparent 50%);
        }
        .bodyContent::-webkit-scrollbar{
                display:none;
        }
        .bodyContent{
            scrollbar-width:none;
        }

        .searchBar {
            margin-top: 2.5em;
            margin-right: 5em;
            float: right;
            width: 100%;
            max-width: 500px;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            border-radius: 30px;
        }

        .searchBar input {
            background-color: transparent;
            border: 0;
            outline: none;
            padding: 0.5em 20px;
            flex: 1;
            font-size: 1.2em;
            color: rgb(30, 28, 28);
        }

        .searchBar button {
            width: 50px;
            height: 50px;
            border: 0;
            border-radius: 50%;
        }

        .horizontalLine {
            width: 60%;
            height: 4px;
            margin-left: 36em;
            margin-top: 120px;
            background-color: rgb(238, 210, 246);
            border: none;
            border-radius: 10%;
            
         }   */

        .details {
            margin-top: 1em;
            margin-left: 1em;
            text-align: center;
            font-size: 1.4em;
            font-weight: 500;
            color: rgb(47, 45, 45);
            margin-bottom: .5em;
        }

        .form {

            display: flex;
            flex-direction: column;
            height: 48em;
            width: 43em;
            align-items: left;
            margin: auto;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
            border-radius: 25px;
        }

        .headingId {
            margin-top: 1em;
            margin-left: 2em;
            text-align: left;
            font-size: 1.4em;
            font-weight: 300;
            color: rgb(59, 56, 56);
            margin-bottom: .1em;
        }

        .id,
        .author,
        .title,
        .content,
        .category {
            margin-left: 2em;
            margin-top: .5em;
            margin-bottom: 2em;
            padding: 12px;
            width: 50%;
            border: none;
            outline: none;
            border-radius: 20px;
            /* background-color:  rgb(97, 92, 92); */
            background-color: rgb(240, 237, 223);
            box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
            color: rgb(46, 44, 44);
            font-size: 1rem;
            font-weight: 300;
        }

        .content {
            width: 80%;
            height: 10em;
        }

        .heading {
            margin-left: 2em;
            text-align: left;
            font-size: 1.4em;
            font-weight: 300;
            color: rgb(59, 56, 56);
            margin-bottom: .1em;
        }

        .btn-lg {
            margin-left: 19em;
            font-weight: 500;
            font-size: 1em;
            margin-bottom: 1em;
            margin-top: 0em;
            width: 100px;
            height: 60px;
            padding: 0.5em 0.5em;
            border-radius: 1em;
            background-color: rgb(235, 145, 145);
        }
    </style>
</head>

<body>
    <!-- <div class="main"> -->
    <div class="menu">
        <div class="navbarLogo">
            <a href=""><img class="logo" src="blogLogo.png" width="180px" height="80px">
                <p class="projName" BLOGIFY></p>
            </a>
        </div>
        <div class="navbar">
            <ul>
                <li class="dropdown"><a href=""><i class="fas fa-bars"></i> Categoris <i
                            class='fas fa-angle-right'></i></a>
                    <ul>
                        <li><a href="">Technology</a></li>
                        <li><a href="">Gaming</a></li>
                        <li><a href="">Social</a></li>
                        <li><a href="">Cars</a></li>
                    </ul>
                </li>
                <li><a href="index2.html"><i class="fas fa-pen"></i> Create a Blog </a></li>
                <li><a href="index1.html"><i class="fas fa-file"></i> View Blogs</a></li>
                <li><a href="index3.html"><i class="fas fa-users"></i> About Blogify</a></li>
                <li><a href=""><i class="fa fa-sign-in"></i> Login Here</a></li>
            </ul>
        </div>
        <div class="socialLink">
            <a href="https://twitter.com" class="social-link">
                <i class="fab fa-twitter tm-social-icon"></i></a>
            <a href="https://twitter.com" class="social-link">
                <i class="fab fa-instagram tm-social-icon"></i></a>
            <a href="https://twitter.com" class="social-link">
                <i class="fab fa-linkedin tm-social-icon"></i></a>
            <a href="https://twitter.com" class="social-link">
                <i class="fab fa-facebook tm-social-icon"></i></a>
        </div>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem assumenda .</p>
    </div>
    </div>
    <div class="bodyContent">

        <form action="" class="searchBar">
            <input type="text" placeholder="Search here" name="query">
            <button class="tm-search-button" type="submit">
                <i class="fas fa-search tm-search-icon" aria-hidden="true"></i>
            </button>
        </form>
        <hr class="horizontalLine">
        <p div class="details">CREATE YOUR BLOG</p>
        <form action="/" class="form" method="post" enctype="multipart/form-data">

            <p class="headingId">ID</p>
            <input type="text" name="id" class="id" placeholder="Enter the id">
            <p class="heading">TITLE</p>
            <input type="text" name="title" class="title" placeholder="Enter the title">
            <p class="heading">BLOG CONTENT</p>
            <textarea class="content" name="content" placeholder="Write something.." style="height:200px"></textarea>
            <p class="heading">AUTHOR</p>
            <input type="text" name="author" class="author" placeholder="Enter Author's name">
            <select name="category" class="category">
                <option value="select the category">Select the category</option>
                <option value="Technology">Technology</option>
                <option value="Gaming">Gaming</option>
                <option value="Cars">Cars</option>
                <option value="Social">Social</option>

            </select>
            <br><br>
            <button type="Submit" class="btn-lg" onclick="fn1()">SUBMIT</button>

        </form>
        <br><br><br>
    </div>
    
</body>

</html>
